proto/hello.proto

// Copyright 2015 gRPC authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
// protoc --go_out=plugins=grpc:. hello.proto

//指定proto3语法
syntax = "proto3";

//输出到当前目录
option go_package = "./";
//包名
package hello;

// hello服务（可定义多个服务,每个服务可定义多个方法）
service Greeter {
  // hello服务的入口
  rpc SayHello (HelloRequest) returns (HelloReply) {}
}

// 定义发送请求信息.
message HelloRequest {
  // 定义发送的参数
  // 参数类型 参数名 标识号(不可重复)
  string name = 1;
}

// 定义响应信息
message HelloReply {
  string message = 1;
}

